{
  "name": "grunt-template-helper",
  "description": "Grunt template processor and wrapper.",
  "version": "0.2.1",
  "homepage": "https://github.com/ciddan/grunt-template-helper",
  "author": {
    "name": "Mikael Selander",
    "email": "ciddan@gmail.com"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/ciddan/grunt-template-helper.git"
  },
  "bugs": {
    "url": "https://github.com/ciddan/grunt-template-helper/issues"
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": "^4.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "prettydiff": "1.15.16"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-coffeelint": "~0.0.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.13.0",
    "chai": "~3.4.0",
    "coffee-script": "~1.10.0"
  },
  "_id": "grunt-template-helper@0.2.2",
  "_from": "grunt-template-helper0.1.0",
  "keywords": [
    "gruntplugin",
    "grunttemplate",
    "wrap",
    "template",
    "minify",
    "html"
  ]
}