{
  "name": "grunt-template-helper",
  "description": "Grunt template processor and wrapper.",
  "version": "0.1.6",
  "homepage": "https://github.com/ciddan/grunt-template-helper",
  "author": {
    "name": "Mikael Selander",
    "email": "ciddan@gmail.com"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/ciddan/grunt-template-helper.git"
  },
  "bugs": {
    "url": "https://github.com/ciddan/grunt-template-helper/issues"
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt-lib-contrib": "0.4.x",
    "prettydiff": "~0.0.173"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-coffeelint": ">= 0.0.7",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-coffee": "0.7.x",
    "chai": ">= 1.7.x",
    "coffee-script": "1.6.x"
  },
  "_id": "grunt-template-helper@0.1.6",
  "_from": "grunt-template-helper0.1.0",
  "keywords": [
    "gruntplugin",
    "grunttemplate",
    "wrap",
    "template",
    "minify",
    "html"
  ],
  "engines": {
    "node": ">= 0.8.0"
  }
}